# Helper file to handle all configs

[coverage:run]
omit =
    # Omit the tests
    */*/tests/*
    # Omit generated versioneer
    openff/units/_version.py

[coverage:report]
exclude_lines =
    pragma: no cover
    if TYPE_CHECKING:
    raise NotImplementedError

[flake8]
max-line-length = 119
ignore = E203,W503
per-file-ignores =
    openff/units/units.py:F811

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
known_third_party=
    pkg_resources
    packaging
    pytest
    pint

[versioneer]
VCS = git
style = pep440
versionfile_source = openff/units/_version.py
versionfile_build = openff/units/_version.py
tag_prefix = ''

[mypy]
warn_unused_configs = True
implicit_reexport = True
exclude=openff/units/tests/

[mypy-pint]
ignore_missing_imports = True

[mypy-pint.*]
ignore_missing_imports = True

[mypy-openmm]
ignore_missing_imports = True

[mypy-openmm.unit]
ignore_missing_imports = True
